
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Aljon | Photography</title>
	</head>
	
	
	<body>
        
    <section id="showcase" class="text-light ">
       
        <nav>
            <div id='logo'>
                <img src="img/logo.jpg">
            </div>
            <ul>
                <li  class="active"><a href='index.html'>HOME</a></li>
                <li><a href='about.html'>ABOUT</a></li>
                <li><a href='services.html'>SERVICES</a></li>
                <li><a href='portfolio.html'>PORTFOLIO</a></li>
                <li><a href='clients.html'>CLIENTS</a></li>
            </ul>
        </nav>
        <h1 style="padding-top: 500px ; padding-left: 50px">ALJON PHOTOGRAPHY</h1>
    </section>
        
    <section class="text-center second_section">
        <h1>Philippine Professional Photographer</h1> 
        <br>
        <p>PhotoSynthesis is among Manila’s trusted, leading professional photography companies. Headed by Filipino ace photographer, Mario Babiera, it has serviced some of the biggest names in the industry for their advertising, marketing and communications requirements. Through the two decades of service in the field of photography, Babiera has remained faithful to his original business idea of capturing top-quality images in various aspects of photography -- from food and products, to people and industrial photography. Babiera’s love and passion for the craft, coupled with hard work and dedication, yielded unparalleled successes that he himself did not expect.</p>
<p>
Since its opening in 1997, it has grown and expanded its expertise to offer photography to top companies in Manila and overseas. It has taken on diverse projects on photography from oil and gas to aerial and industrial photography to corporate, people and food photography, as well. Every project, big or small, can expect top-notch work from the veteran photographer, Mario Babiera. He does does everything needed to give you only the best results.
</p><p>
We relish challenging shoots; so don’t hesitate to bring difficult projects to our table. We enjoy serving people. And we have extensive experience in handling different aspects of the job. Whether we’re talking about capturing images of industrial complexes, machines, people, or food, we are capable of bringing you beautiful outcomes.</p>
    </section>
	

        <section class="third_section text-center pt-5 text-light">
            <h1 class="container">PhotoSynthesis is a professional photography company that specializes on industrial, oil and gas, people and food photography.</h1><br><br><p class="container">
Our clientele ranges from multinational and international businesses in the likes of Shell, Siemens, Lufthansa Technik, Samsung and TÜV Rheinland, to the leading companies in the Philippines, including First Philippine Holdings, Bank of Philippine Islands, Metro Pacific Investments Corporation, Banco De Oro, PLDT and many others. We invest in the top photography and lighting equipment that provide reliable output in every shoot. Coupled with reliable equipment, we bring in our photography skills that have been honed and polished for the past 20 years in the industry.</p>
        </section>
        
        <section class="container text-light fourth_section">
            <h1 class="text-center mb-5">Big Projects in Capable Hands</h1>
               
            <div class="row">
                 <div class="col-md-6 text-center">
                    <img src='img/1.jpg'>
                </div>
                <div class="col-md-6">
                   <p> We are professional and courteous in dealing with every client. We listen to what they need, and understand how they want the pictures to turn out. We treat each client with respect, help them refine their ideas for the project, and service them with gusto. Our 20 years experience in this arena plays a big part in the success of PhotoSynthesis.
</p><p>
As founder and chief photographer, Mario Babiera’s history reveals his expertise. He has accomplished much, through the years. In return, he has served his community as:
</p>
                    <p>
                    
Former president of the Advertising Photographers of the Philippines;
Former Director of Advertising Suppliers of the Philippines (ASAP);
Former president of Zone V Camera Club;
Featured in several publications as photographer
Published a coffee table book, The Journey of Malampaya Project, for Shell Philippines Exploration B.V.
A service-oriented photography company that aims for the best results, PhotoSynthesis will work hard to make you feel at ease and give you expertly captured and curated pictures. Contact us today and allow Mario Babiera, one of the Philippines’ premier photographers, use his skills to help you with your project.</p>
                </div>
            </div>
        </section>
        <div class="text-center">
        <section class="bottom">
        </section>
        </div>

        <footer class="app_footer">
            <small><b>INDUSTRIAL PHOTOGRAPHY COMMERCIAL PHOTOGRAPHY CORPORATE PHOTOGRAPHY ABOUT US CONTACT US PORTFOLIO BLOG
COPYRIGHT © ALJONPHOTOGRAPHY | ALL RIGHTS RESERVED. SITEMAP.</b></small>
        </footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	</body>

  
  
</html>